is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = /hdd/code/projects/Prime_comp/csharp-prime/bin/release/net8.0/88f7ecc9-e888-4dc6-9d09-123a3000df3f/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
